resource/Chat.proto


import "php.proto";

package Ricochet.Channel.Chat;
option (php.namespace) = "Ricochet.Channel.Chat.Proto";
option (php.multifile) = true;
dd
message Packet {
    optional ChatMessage chat_message = 1;
    optional ChatAcknowledge chat_acknowledge = 2;
}

message ChatMessage {
    required string message_text = 1;
    optional uint32 message_id = 2;                // Random ID for ack
    optional int64 time_delta = 3;                 // Delta in seconds between now and when message was written
}

message ChatAcknowledge {
    optional uint32 message_id = 1;
    optional bool accepted = 2 [default = true];
}